TARGET_DIR = ./../target
LIBDIR = $(TARGET_DIR)/release
STATLIB = $(LIBDIR)/liblt.so
R_SCRIPT_DIR = ./../R/

all: C_clean

$(SHLIB): $(STATLIB)

CARGOTMP = $(CURDIR)/.cargo

$(STATLIB):
	# In some environments, ~/.cargo/bin might not be included in PATH, so we need
	# to set it here to ensure cargo can be invoked. It is appended to PATH and
	# therefore is only used if cargo is absent from the user's PATH.
	if [ "$(NOT_CRAN)" != "true" ]; then \
		export CARGO_HOME=$(CARGOTMP); \
	else \
		[ -d "../vendor" ] || cargo vendor ./../vendor ; \
	fi && \
		export PATH="$(PATH):$(HOME)/.cargo/bin" && \
		cargo build --lib --release --manifest-path=$(TARGET_DIR)/../Cargo.toml --target-dir $(TARGET_DIR) && \
		rm -f $(R_SCRIPT_DIR)/aaa.rmin.Rust.Functions.R && mv $(TARGET_DIR)/../aaa.rmin.Rust.Functions.R $(R_SCRIPT_DIR) && \
		cp $(STATLIB) $(SHLIB) && \
	if [ "$(NOT_CRAN)" != "true" ]; then \
		rm -Rf $(CARGOTMP) && \
		rm -rf $(TARGET_DIR) ; \
	else \
		R -s -e "cat('try generating documents\n');try(roxygen2::roxygenize('..'));cat('documents generating done.\n')" ; \
	fi

C_clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS)

clean:
	rm -Rf $(SHLIB) $(STATLIB) $(OBJECTS) $(TARGET_DIR)
